# Log IPA
module(load="imfile")

template(name="RsyslogForwardFormat" type="list" option.jsonf="on") {
	property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
	property(outname="hostname" name="hostname" format="jsonf")
	property(outname="tags" name="syslogtag" format="jsonf")
	property(outname="message" name="msg" format="jsonf")
}

$PreserveFQDN on

ruleset(name="sendToRsyslog") {
    action(
        type="omfwd"
        target="logstash.idm.lab"
        port="514"
        protocol="udp"
        template="RsyslogForwardFormat")
}

# for debugging only
ruleset(name="sendToFile") {
	action(
		type="omfile"
		file="/var/log/ipamessages"
		template="RsyslogForwardFormat")
}

ruleset(name="sendToAll") {
    call sendToRsyslog
    call sendToFile 
}

# Read files
input(type="imfile"
    file="/var/log/krb5kdc.log"
    tag="krb5kdc"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/kadmind.log"
    tag="kadmind"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/dirsrv/slapd-IDM-LAB/audit"
    tag="ds-audit"
    ruleset="sendToAll"
    addMetadata="on"
    startmsg.regex="^time:"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/dirsrv/slapd-IDM-LAB/access"
    tag="ds-access"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/dirsrv/slapd-IDM-LAB/errors"
    tag="ds-errors"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/httpd/access_log"
    tag="httpd-access"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/httpd/error_log"
    tag="httpd-error"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

input(type="imfile"
    file="/var/log/secure"
    tag="secure"
    ruleset="sendToAll"
    addMetadata="on"
    reopenOnTruncate="on")

